### ISSUE TITLE
[Android] Crash when try to call the captureFrame function on a VideoTrack

### ISSUE THREAD

**Issue by alexlwc11** [flutter-webrtc/flutter-webrtc#1129]
**Describe the bug**
Every time I try to call the captureFrame on a video track, the app will crash

**To Reproduce**
1. Establish a peer connection
2. Received media stream with video track
3. Call the captureFrame function on the video track

**Expected behavior**
    • Frame got captured and return a ByteBuffer object

**Platform information**

* **Flutter version**: 
Flutter (Channel stable, 3.0.5, on macOS 12.6 21G115 darwin-x64, locale en-HK)
    • Flutter version 3.0.5 at /Users/alexlam/fvm/versions/3.0.5
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision f1875d570e (3 months ago), 2022-07-13 11:24:16 -0700
    • Engine revision e85ea0e79c
    • Dart version 2.17.6
    • DevTools version 2.12.2

* **Plugin version**: 0.9.8
* **OS**: Android
* **OS version**: Android 12, Android 13

**Error log**:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7ef013ea6a00
    rax 00007ef013ea6a00  rbx 0000000041e3e010  rcx 00000000001fa400  rdx 00000000001fa400
    r8  00000000001fa400  r9  00000000000023ab  r10 00000000f6d8fa17  r11 000000000000000d
    r12 0000000000000000  r13 00007ef01bcc29b0  r14 0000000000000000  r15 0000000000000001
    rdi 0000000041e3e010  rsi 00007ef013ea6a00
    rbp 00007ef013ea6a00  rsp 00007ef01a3e23d8  rip 00007ef01bcc29bc
backtrace:
      #00 pc 00000000004b39bc  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #01 pc 00000000004af7cb  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #02 pc 00000000004af50d  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #03 pc 00000000006145be  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (Java_org_webrtc_YuvHelper_nativeI420ToNV12+166) (BuildId: 629419e5b6984828)
      #04 pc 00000000003a03ab  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #05 pc 00000000003953f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #06 pc 000000000041da89  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #07 pc 00000000005a346c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #08 pc 000000000059e796  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+934) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #09 pc 000000000097d433  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+995) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #10 pc 000000000037ec19  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #11 pc 000000000018a5a4  [anon:dalvik-classes22.dex extracted in memory from /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!classes22.dex] (org.webrtc.YuvHelper.I420ToNV12+28)
      #12 pc 000000000097d6d5  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+1669) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #13 pc 000000000037ec19  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #14 pc 000000000018a51e  [anon:dalvik-classes22.dex extracted in memory from /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!classes22.dex] (org.webrtc.YuvHelper.I420ToNV12+166)
      #15 pc 000000000097d6d5  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+1669) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #16 pc 000000000037ec19  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+25) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #17 pc 000000000018a45e  [anon:dalvik-classes22.dex extracted in memory from /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!classes22.dex] (org.webrtc.YuvHelper.I420ToNV12+34)
      #18 pc 0000000000594c52  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #19 pc 00000000009599df  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1007) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #20 pc 00000000003a053c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #21 pc 000000000038c357  /apex/com.android.art/lib64/libart.so (nterp_helper+2319) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #22 pc 0000000000003378  [anon:dalvik-classes15.dex extracted in memory from /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!classes15.dex] (com.cloudwebrtc.webrtc.record.FrameCapturer.onFrame+220)
      #23 pc 0000000000395094  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #24 pc 000000000041da7a  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+218) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #25 pc 000000000081ae9e  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+478) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #26 pc 00000000006a9bf6  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, __va_list_tag*)+630) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #27 pc 000000000060fb73  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, __va_list_tag*, art::Primitive::Type, art::InvokeType)+1635) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #28 pc 00000000005fda8e  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, __va_list_tag*) (.llvm.463533354040158014)+30) (BuildId: 97e7d39e63bf181f94e9489b97697e54)
      #29 pc 000000000048cd27  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #30 pc 00000000006142cd  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #31 pc 0000000000560f75  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #32 pc 0000000000755e63  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #33 pc 00000000007ce089  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #34 pc 00000000004c318c  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #35 pc 00000000004c3281  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #36 pc 0000000000736dcf  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #37 pc 000000000073837c  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #38 pc 000000000073733c  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #39 pc 00000000004cbf3e  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #40 pc 00000000004cbe78  /data/app/~~AMHDNxtV-53R55qFt7qDNQ==/${appId}-nqOh-SXVlWqBLOq7--Gitg==/base.apk!libjingle_peerconnection_so.so (BuildId: 629419e5b6984828)
      #41 pc 00000000000c74aa  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 0bac1e57b41382f7871677ca544454ea)
      #42 pc 000000000005fca7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 0bac1e57b41382f7871677ca544454ea)
```

**Comment by alexlwc11** [comment]
Any updates on this bug?

Btw found that the captureFrame function works normally if I switch the resolution to 720p. Hope this info can help!

**Comment by basyskom-bmeier** [comment]
It seems like I am also having this issue. I can also confirm @alexlwc11 observation that it depends on the resolution. 
While 720p is working, it crashes with 1080p.

**Platform information**

* **Flutter version**: 
```
Flutter 3.3.9 • channel stable • https://github.com/flutter/flutter.git
Framework • revision b8f7f1f986 (3 weeks ago) • 2022-11-23 06:43:51 +0900
Engine • revision 8f2221fbef
Tools • Dart 2.18.5 • DevTools 2.15.0
```

* **Plugin version**: 0.9.17
* **OS**: Android
* **OS version**: Android 13


** Error log **
```
F/libc    ( 5458): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78aa392a00 in tid 5599 (IncomingVideoSt), pid 5458 (.y)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/flame/flame:13/TP1A.221005.002/9012097:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-12-12 10:10:47.859648264+0100
Process uptime: 70s
Cmdline: com.x.y
pid: 5458, tid: 5599, name: IncomingVideoSt  >>> com.x.y <<<
uid: 10055
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000078aa392a00
    x0  b4000078aa392a00  x1  000000007643a010  x2  00000000001fa400  x3  0000000000000780
    x4  0000000000000780  x5  0000000000000438  x6  000000007643a010  x7  0000000000000780
    x8  00000078c207658c  x9  00000078c207658c  x10 00000078c206ffa0  x11 0000007956eca1a0
    x12 0000000000000050  x13 00000078bf8b1ca8  x14 0000000000000006  x15 ffffffffffffffff
    x16 0000000000000001  x17 0000007beb8b1340  x18 00000078b843e000  x19 00000000001fa400
    x20 000000007643a010  x21 b4000078aa392a00  x22 0000000000000001  x23 0000000000000000
    x24 0000000000000000  x25 00000078c207658c  x26 000000000000021c  x27 0000000000000008
    x28 00000078bf8b1ee0  x29 00000078bf8b1e00
    lr  00000078c206dc7c  sp  00000078bf8b1e00  pc  00000078c207658c  pst 0000000000000000
backtrace:
      #00 pc 000000000041e58c  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #01 pc 0000000000415c78  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #02 pc 0000000000415afc  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #03 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #04 pc 0000000000209b68  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #05 pc 000000000003514c  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/base.apk!classes3.dex] (org.webrtc.YuvHelper.I420ToNV12+28)
      #06 pc 0000000000209b68  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #07 pc 00000000000350ce  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/base.apk!classes3.dex] (org.webrtc.YuvHelper.I420ToNV12+166)
      #08 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #09 pc 0000000000474628  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+416) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #10 pc 00000000005c6d80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #11 pc 0000000000217130  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false, false>(art::interpreter::SwitchImplContext*)+23648) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #12 pc 0000000000442dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #13 pc 0000000000034fec  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/base.apk!classes3.dex] (org.webrtc.YuvHelper.I420ToNV12+0)
      #14 pc 0000000000473fd4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11196049161041742994)+396) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #15 pc 0000000000473638  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1104) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #16 pc 0000000000440688  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #17 pc 0000000000209b68  /apex/com.android.art/lib64/libart.so (nterp_helper+2152) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #18 pc 000000000001378e  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/base.apk!classes6.dex] (com.cloudwebrtc.webrtc.record.FrameCapturer.onFrame+222)
      #19 pc 0000000000436b6c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #20 pc 00000000004cbfc4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+828) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #21 pc 00000000005f2488  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+140) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #22 pc 0000000000474eb0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+624) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #23 pc 00000000005cabc0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.7740520650885256591)+72) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #24 pc 00000000003ec4f8  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #25 pc 000000000059ad38  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #26 pc 00000000004d0954  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #27 pc 000000000070f48c  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #28 pc 0000000000795ad0  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #29 pc 0000000000426400  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #30 pc 0000000000426540  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #31 pc 00000000006c6574  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #32 pc 00000000006c7c84  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #33 pc 00000000006c6bb4  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #34 pc 0000000000431790  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #35 pc 0000000000431690  /data/app/~~ReO4YIK-AGy_S2olCqzMZg==/com.x.y-cAszxtEJSm9TA1cjZYxToQ==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #36 pc 00000000000b62b8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #37 pc 0000000000052fb8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
Lost connection to device.
Exited (sigterm)
```

**Comment by basyskom-bmeier** [comment]
Did a little bit of debugging and found out, that this line from `FrameCapturer.java` crashes:

```
YuvHelper.I420ToNV12(y, strides[0], v, strides[2], u, strides[1], yuvBuffer, width, height);
```

Also found out, that it does not crash, if `allocate()` is used instead of `allocateDirect()`. Although this probably makes no sense in terms of content and it does not solve the issue, because the image is just a green then.
