### ISSUE TITLE
[Android, iOS]: Crash when trying to add audio track

### ISSUE THREAD

**Issue by basyskom-bmeier** [flutter-webrtc/flutter-webrtc#1195]
**Describe the bug**

I am having problems when trying to add an audio track to an existing peer connection, on both android and ios.

While setting up a remote stream, I want to add an audio track (local microphone) to the peer connection. But when I try to add an audiostream that I have created via `getUserMedia` the app crashes. I am not quite sure if I am forgetting something or maybe not doing things in the right order.

**To Reproduce**

Between `await peerConnection.setRemoteDescription(...)` and `await peerConnection.createAnswer()` I am using the following code to get and add the audio track:

```
var localStream = await RTCFactoryNative.instance.navigator.mediaDevices.getUserMedia({'audio': true, 'video': false});
var talkbackTrack = localStream.getAudioTracks()[0];
talkbackTrack.enabled = true;
peerConnection.addTrack(talkbackTrack);
```

The app asks for permission to use the microphone, as expected, but then crashes with the following message:

```
W/System.err(13800): java.lang.NullPointerException: Attempt to invoke virtual method 'byte[] java.lang.String.getBytes(java.lang.String)' on a null object reference
W/System.err(13800): 	at org.webrtc.JniHelper.getStringBytes(JniHelper.java:25)
W/System.err(13800): 	at org.webrtc.PeerConnection.nativeAddTrack(Native Method)
W/System.err(13800): 	at org.webrtc.PeerConnection.addTrack(PeerConnection.java:1079)
W/System.err(13800): 	at com.cloudwebrtc.webrtc.PeerConnectionObserver.addTrack(PeerConnectionObserver.java:952)
W/System.err(13800): 	at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.addTrack(MethodCallHandlerImpl.java:1697)
W/System.err(13800): 	at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.java:607)
W/System.err(13800): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:262)
W/System.err(13800): 	at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:295)
W/System.err(13800): 	at io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$DartMessenger(DartMessenger.java:319)
W/System.err(13800): 	at io.flutter.embedding.engine.dart.-$$Lambda$DartMessenger$TsixYUB5E6FpKhMtCSQVHKE89gQ.run(Unknown Source:12)
W/System.err(13800): 	at android.os.Handler.handleCallback(Handler.java:942)
W/System.err(13800): 	at android.os.Handler.dispatchMessage(Handler.java:99)
W/System.err(13800): 	at android.os.Looper.loopOnce(Looper.java:201)
W/System.err(13800): 	at android.os.Looper.loop(Looper.java:288)
W/System.err(13800): 	at android.app.ActivityThread.main(ActivityThread.java:7898)
W/System.err(13800): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(13800): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
W/System.err(13800): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:936)
E/rtc     (13800): #
E/rtc     (13800): # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc     (13800): # last system error: 0
E/rtc     (13800): # Check failed: !env->ExceptionCheck()
E/rtc     (13800): #
F/libc    (13800): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13800 (.mobileapp2beta), pid 13800 (.mobileapp2beta)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/flame/flame:13/TP1A.221005.002/9012097:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2022-12-05 11:17:31.589814501+0100
Process uptime: 34s
Cmdline: com.x.y
pid: 13800, tid: 13800, name: .mobileapp2beta  >>> com.x.y <<<
uid: 10055
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    x0  0000000000000000  x1  00000000000035e8  x2  0000000000000006  x3  0000007ff3844660
    x4  71636d602e6a6372  x5  71636d602e6a6372  x6  71636d602e6a6372  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007beb888a00  x10 0000000000000001  x11 0000007beb8c6ce4
    x12 0000007ff3842fc0  x13 00000000000000c2  x14 0000007ff3843070  x15 0000000003c81cb4
    x16 0000007beb92bd60  x17 0000007beb908b70  x18 0000007c0dcce000  x19 00000000000035e8
    x20 00000000000035e8  x21 00000000ffffffff  x22 00000078b06c2b99  x23 000000793d34fd49
    x24 0000007956c00880  x25 0000007ff3844bd8  x26 0000007ff3844bf0  x27 0000007ff3844bd8
    x28 0000007ff3844ad0  x29 0000007ff38446e0
    lr  0000007beb8b8868  sp  0000007ff3844640  pc  0000007beb8b8894  pst 0000000000000000
backtrace:
      #00 pc 0000000000051894  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #01 pc 0000000000409054  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #02 pc 0000000000408fd0  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #03 pc 00000000003ec474  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #04 pc 00000000003ec384  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #05 pc 00000000003ed548  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #06 pc 00000000006d1a7c  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: 36751e766361ce9d)
      #07 pc 00000000006ce69c  /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/lib/arm64/libjingle_peerconnection_so.so (Java_org_webrtc_PeerConnection_nativeAddTrack+92) (BuildId: 36751e766361ce9d)
      #08 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #09 pc 000000000020a910  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #10 pc 000000000002d610  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk!classes3.dex] (org.webrtc.PeerConnection.addTrack+16)
      #11 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #12 pc 00000000000107e4  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk!classes7.dex] (com.cloudwebrtc.webrtc.PeerConnectionObserver.addTrack+4)
      #13 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #14 pc 000000000000c226  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk!classes7.dex] (com.cloudwebrtc.webrtc.MethodCallHandlerImpl.addTrack+70)
      #15 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #16 pc 000000000000d70c  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk!classes7.dex] (com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall+2208)
      #17 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #18 pc 0000000000397b32  [anon:dalvik-classes.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk] (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+34)
      #19 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #20 pc 000000000038c2d8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk] (io.flutter.embedding.engine.dart.DartMessenger.invokeHandler+36)
      #21 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #22 pc 000000000038c360  [anon:dalvik-classes.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk] (io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$DartMessenger+40)
      #23 pc 000000000020a958  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #24 pc 000000000038b3cc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~I4uROMsv2P85L1F4xBfGYA==/com.x.y-IuvMpnjXiRN5z6R0SbGJCg==/base.apk] (io.flutter.embedding.engine.dart.-$$Lambda$DartMessenger$TsixYUB5E6FpKhMtCSQVHKE89gQ.run+24)
      #25 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #26 pc 0000000000474eac  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
      #27 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #28 pc 0000000000474d00  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
      #29 pc 000000000200d874  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1444)
      #30 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #31 pc 000000000049783a  /system/framework/framework.jar (android.os.Looper.loop+162)
      #32 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #33 pc 00000000001bb64a  /system/framework/framework.jar (android.app.ActivityThread.main+202)
      #34 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #35 pc 0000000000469534  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #36 pc 0000000000468d64  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #37 pc 00000000002d1148  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+120)
      #38 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #39 pc 00000000003f71ae  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #40 pc 0000000000d4a8d8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3464)
      #41 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #42 pc 0000000000582718  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+900) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #43 pc 00000000005f611c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: d307dc6adc4105b5e392ad710770385d)
      #44 pc 00000000000bcad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 652257cd0faef901accde2659193d1c3)
      #45 pc 00000000000c85c4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 652257cd0faef901accde2659193d1c3)
      #46 pc 0000000000002554  /system/bin/app_process64 (main+1280) (BuildId: a1ab812b262121cb66f7cbe228dc9674)
      #47 pc 000000000004a0f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
Lost connection to device.
Exited (sigterm)
```

(The ios message looks different of course. If necessary, I can also post that here).

**Platform information**

* **Flutter version**: 
> flutter doctor -v
[✓] Flutter (Channel stable, 3.3.9, on Ubuntu 20.04.5 LTS 5.15.0-53-generic, locale de_DE.UTF-8)
    • Flutter version 3.3.9 on channel stable at /home/_/tools/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision b8f7f1f986 (13 days ago), 2022-11-23 06:43:51 +0900
    • Engine revision 8f2221fbef
    • Dart version 2.18.5
    • DevTools version 2.15.0

[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
    • Android SDK at /home/_/Android/Sdk
    • Platform android-33, build-tools 33.0.0
    • Java binary at: /snap/android-studio/125/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)
    • All Android licenses accepted.

[✓] Linux toolchain - develop for Linux desktop
    • clang version 10.0.0-4ubuntu1
    • cmake version 3.16.3
    • ninja version 1.10.0
    • pkg-config version 0.29.1

[✓] Android Studio (version 2021.3)
    • Android Studio at /snap/android-studio/125/android-studio
    • Flutter plugin version 71.0.3
    • Dart plugin version 213.7433
    • Java version OpenJDK Runtime Environment (build 11.0.13+0-b1751.21-8125866)

[✓] VS Code
    • VS Code at /snap/code/current
    • Flutter extension version 3.54.0

[✓] Connected device (2 available)
    • Pixel 4 (mobile) • _ • android-arm64 • Android 13 (API 33)
    • Linux (desktop)  • linux          • linux-x64     • Ubuntu 20.04.5 LTS 5.15.0-53-generic

[✓] HTTP Host Availability
    • All required HTTP hosts are available

• No issues found!

* **Plugin version**:
`0.9.17`

* **OS**: 

Android: 11, 13
iOS: 16.1

* **OS version**:

Ubuntu 20.04.5 LTS
macos Monterey 12.5

**Comment by alenthomas678** [comment]
I am facing the same issue. Did you find a solution?

**Comment by basyskom-bmeier** [comment]
Hi @alenthomas678 , unfortunately not. The issue still remains. Even with version 0.9.18 which we are using atm.

**Comment by Maltysen** [comment]
I just ran into this issue. The solution is to pass the stream the track comes from as the second argument of `addTrack`.
