### ISSUE TITLE
[bug] Application, succeeded build and adhoc install, crash when lauching application.

### ISSUE THREAD

**Issue by yukitaka13-1110** [flutter-webrtc/flutter-webrtc#153]
**Describe the bug**
I build application using Codemagic CI and succeeded build and install by adhoc.
But, application was crashed when launching.
  
**To Reproduce**
Every time I launch application.
Crash app.
I think the reason why this crash caused depends on the following log.
```
12-06 22:03:01.136 28896 28896 E rtc     : # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/sdk/android/src/jni/jni_generator_helper.cc, line 28
12-06 22:03:01.136 28896 28896 E rtc     : # last system error: 88
```

**Expected behavior**
It's android device log.

```
12-06 22:03:01.079 28896 28896 I Adreno  : QUALCOMM build                   : 8740a27, Ie4d56a70f3
12-06 22:03:01.079 28896 28896 I Adreno  : Build Date                       : 11/22/16
12-06 22:03:01.079 28896 28896 I Adreno  : OpenGL ES Shader Compiler Version: XE031.09.00.03
12-06 22:03:01.079 28896 28896 I Adreno  : Local Branch                     : 
12-06 22:03:01.079 28896 28896 I Adreno  : Remote Branch                    : 
12-06 22:03:01.079 28896 28896 I Adreno  : Remote Branch                    : 
12-06 22:03:01.079 28896 28896 I Adreno  : Reconstruct Branch               : 
12-06 22:03:01.088  7885  7982 I MicroDetector: Keeping mic open: false
12-06 22:03:01.088  7885 28549 I DeviceStateChecker: DeviceStateChecker cancelled
12-06 22:03:01.088  7885  7982 I AudioController: internalShutdown
12-06 22:03:01.088  7885 28184 E AudioRecord-JNI: Error -4 during AudioRecord native read
12-06 22:03:01.106   837 28880 D audio_hw_primary: in_set_parameters: enter: kvpairs=routing=0
12-06 22:03:01.107   837 28880 D audio_hw_primary: in_standby: enter: stream (0xed98d180) usecase(16: audio-record)
12-06 22:03:01.130   837 28880 D audio_hw_primary: disable_audio_route: reset and update mixer path: audio-record
12-06 22:03:01.131 28896 28896 I org.webrtc.Logging: NativeLibrary: Loading native library: jingle_peerconnection_so
12-06 22:03:01.131 28896 28896 I org.webrtc.Logging: NativeLibrary: Loading library: jingle_peerconnection_so
12-06 22:03:01.131   837 28880 D soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_id 16 of type 1 for Event 2, with Raise=0
12-06 22:03:01.131   837 28880 D hardware_info: hw_info_append_hw_type : device_name = voice-rec-mic
12-06 22:03:01.131   837 28880 D audio_hw_primary: disable_snd_device: snd_device(84: voice-rec-mic)
12-06 22:03:01.131   837 28880 D msm8974_platform: platform_can_split_snd_device: snd_device(84) num devices(0) new_snd_devices(0)
12-06 22:03:01.135   837 28880 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x54 of type 1 for Event 0, with Raise=1
12-06 22:03:01.135   837 28880 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
12-06 22:03:01.136   837  1300 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
12-06 22:03:01.136 28896 28896 E rtc     : 
12-06 22:03:01.136 28896 28896 E rtc     : 
12-06 22:03:01.136 28896 28896 E rtc     : #
12-06 22:03:01.136 28896 28896 E rtc     : # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/sdk/android/src/jni/jni_generator_helper.cc, line 28
12-06 22:03:01.136 28896 28896 E rtc     : # last system error: 88
12-06 22:03:01.136 28896 28896 E rtc     : # Check failed: !clazz.is_null()
12-06 22:03:01.136 28896 28896 E rtc     : # org/webrtc/WebRtcClassLoader
12-06 22:03:01.137  7885  7982 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 1999
12-06 22:03:01.137 28896 28896 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 28896 (ynq.development)
12-06 22:03:01.138  7885 28162 I MicroRecognitionRunner: Detection finished
12-06 22:03:01.138   474   474 W         : debuggerd: handling request: pid=28896 uid=10202 gid=10202 tid=28896
12-06 22:03:01.138   837  1302 D audio_hw_primary: adev_close_input_stream: enter:stream_handle(0xed98d180)
12-06 22:03:01.138   837  1302 D audio_hw_primary: in_standby: enter: stream (0xed98d180) usecase(16: audio-record)
12-06 22:03:01.139  7885 28878 I MicroRecognitionRunner: Stopping hotword detection.
12-06 22:03:01.144  7885 28185 I PBSessionCacheImpl: Deleted sessionId[5582033989386] from persistence.
12-06 22:03:01.153  7885  7982 W SearchServiceCore: Abort, client detached.
12-06 22:03:01.199 28919 28919 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-06 22:03:01.199 28919 28919 F DEBUG   : Build fingerprint: 'asus/JP_ASUS_A002/ASUS_A002:7.0/NRD90M/14.1600.1708.30-20170818:user/release-keys'
12-06 22:03:01.199 28919 28919 F DEBUG   : Revision: '0'
12-06 22:03:01.199 28919 28919 F DEBUG   : ABI: 'arm64'
12-06 22:03:01.199 28919 28919 F DEBUG   : pid: 28896, tid: 28896, name: ynq.development  >>> com.example.appname.development <<<
12-06 22:03:01.200 28919 28919 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-06 22:03:01.200 28919 28919 F DEBUG   :     x0   0000000000000000  x1   00000000000070e0  x2   0000000000000006  x3   0000000000000008
12-06 22:03:01.200 28919 28919 F DEBUG   :     x4   0000000000000000  x5   0080000000000000  x6   0000000000008000  x7   4aff716463606e4b
12-06 22:03:01.200 28919 28919 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
12-06 22:03:01.200 28919 28919 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  00082258003974bf
12-06 22:03:01.200 28919 28919 F DEBUG   :     x16  0000007f9e45bee0  x17  0000007f9e405954  x18  00000000ebad6082  x19  0000007f9f7b6b40
12-06 22:03:01.200 28919 28919 F DEBUG   :     x20  0000000000000006  x21  0000007f9f7b6a98  x22  0000000000000058  x23  bdc6502de6135001
12-06 22:03:01.200 28919 28919 F DEBUG   :     x24  0000007fc0b4fccc  x25  0000007f9b8b2ae0  x26  0000007f9b8e9680  x27  000000000010001d
12-06 22:03:01.200 28919 28919 F DEBUG   :     x28  0000007f9b896a00  x29  0000007fc0b4f820  x30  0000007f9e402de4
12-06 22:03:01.200 28919 28919 F DEBUG   :     sp   0000007fc0b4f800  pc   0000007f9e40595c  pstate 0000000060000000
12-06 22:03:01.260 28919 28919 F DEBUG   : 
12-06 22:03:01.260 28919 28919 F DEBUG   : backtrace:
12-06 22:03:01.260 28919 28919 F DEBUG   :     #00 pc 000000000006b95c  /system/lib64/libc.so (tgkill+8)
12-06 22:03:01.260 28919 28919 F DEBUG   :     #01 pc 0000000000068de0  /system/lib64/libc.so (pthread_kill+64)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #02 pc 00000000000242b8  /system/lib64/libc.so (raise+24)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #03 pc 000000000001ccd4  /system/lib64/libc.so (abort+52)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #04 pc 0000000000207a40  /data/app/com.example.appname.development-1/lib/arm64/libjingle_peerconnection_so.so
12-06 22:03:01.261 28919 28919 F DEBUG   :     #05 pc 00000000002ba510  /data/app/com.example.appname.development-1/lib/arm64/libjingle_peerconnection_so.so
12-06 22:03:01.261 28919 28919 F DEBUG   :     #06 pc 00000000002b7a08  /data/app/com.example.appname.development-1/lib/arm64/libjingle_peerconnection_so.so
12-06 22:03:01.261 28919 28919 F DEBUG   :     #07 pc 0000000000202da0  /data/app/com.example.appname.development-1/lib/arm64/libjingle_peerconnection_so.so (JNI_OnLoad+32)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #08 pc 00000000002ee7ac  /system/lib64/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectP8_jstringPS9_+2136)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #09 pc 000000000000427c  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+280)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #10 pc 000000000063cdd0  /system/framework/arm64/boot.oat (offset 0x5a1000) (java.lang.Runtime.nativeLoad+204)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #11 pc 000000000063c870  /system/framework/arm64/boot.oat (offset 0x5a1000) (java.lang.Runtime.doLoad+204)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #12 pc 000000000063e650  /system/framework/arm64/boot.oat (offset 0x5a1000) (java.lang.Runtime.loadLibrary0+748)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #13 pc 00000000006593c4  /system/framework/arm64/boot.oat (offset 0x5a1000) (java.lang.System.loadLibrary+96)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #14 pc 00000000000d1c68  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #15 pc 00000000000de6b0  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+252)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #16 pc 000000000028c2e4  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+312)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #17 pc 00000000002852c0  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #18 pc 0000000000551c94  /system/lib64/libart.so (MterpInvokeStatic+356)
12-06 22:03:01.261 28919 28919 F DEBUG   :     #19 pc 00000000000c4514  /system/lib64/libart.so (ExecuteMterpImpl+14612)
12-06 22:03:01.450  1384 28920 W ActivityManager:   Force finishing activity com.example.appname.development/com.example.appname.MainActivity
12-06 22:03:01.453  1384 28920 I chatty  : uid=1000 system_server expire 1 line
12-06 22:03:01.454   474   474 W         : debuggerd: resuming target 28896
12-06 22:03:01.455  1384  1454 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
12-06 22:03:01.461  1384  2874 I ActivityManager: Process com.example.appname.development (pid 28896) has died
12-06 22:03:01.461  1384  2874 D ActivityManager: cleanUpApplicationRecord -- 28896
12-06 22:03:01.461  1384  2874 W ActivityManager: App Op not allow to restart app com.example.appname.development/10202
12-06 22:03:01.469  2390  2424 D OpenedTimeAppInfoProvider: Update DB : number of affected records : 1
12-06 22:03:01.470  1384  1458 I WindowManager: Destroying surface Surface(name=Starting com.example.appname.development) called by com.android.server.wm.WindowStateAnimator.destroySurface:2014 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:881 com.android.server.wm.WindowState.removeLocked:1460 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2535 com.android.server.wm.WindowManagerService.removeWindowLocked:2493 com.android.server.wm.WindowManagerService.removeWindowLocked:2362 com.android.server.wm.WindowManagerService.removeWindow:2349 com.android.server.wm.Session.remove:193 
12-06 22:03:01.479  2390  2390 I AlwaysOn:AlwaysOnApplication: Application onTrimMemory(): level=5
12-06 22:03:01.480   835   835 I Zygote  : Process 28896 exited due to signal (6)
12-06 22:03:01.484  1384  2874 D ActivityManager: [MemInfo] Before resuming ActivityRecord{61dd508 u0 com.asus.launcher/com.android.launcher3.Launcher t171}. System free memory=5082308608
12-06 22:03:01.485  1384  1434 I chatty  : uid=1000(system) android.ui expire 2 lines
12-06 22:03:01.493  2390  2390 D TaskWatcherService: pkgName: com.asus.launcher taskId: 171
12-06 22:03:01.493  2390  2390 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1397 android.content.ContextWrapper.startService:620 com.asus.powersaver.TaskWatcherService$IncomingHandler.handleMessage:-1 android.os.Handler.dispatchMessage:102 android.os.Looper.loop:159 
12-06 22:03:01.499  2687  2687 V Launcher: [onResume] called
12-06 22:03:01.499  2390  2424 I AppOpsStatusUpdateHandler: pkgName = com.asus.launcher
12-06 22:03:01.499  2390  2424 I AppOpsStatusUpdateHandler: taskId = 171
12-06 22:03:01.499  2390  2424 D CNAppLockHandler: CNAppLockHandler handleAppFocus
12-06 22:03:01.500  2390  2390 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:917 android.content.ContextWrapper.sendBroadcast:428 com.asus.powersaver.TaskWatcherService$IncomingHandler.handleMessage:-1 android.os.Handler.dispatchMessage:102 android.os.Looper.loop:159 
12-06 22:03:01.500 15297 15297 I Finsky  : [1] pmu.onTrimMemory(1): Memory trim requested to level 5
12-06 22:03:01.501  2390  2390 D PowerSaverService: onStartCommand PowerSaverService
12-06 22:03:01.503  2687  2687 I Launcher: Time spent in onResume: 4ms
12-06 22:03:01.503 24067 24813 I cr_BindingManager: onTrimMemory: level=5, size=0
12-06 22:03:01.520  2390  2390 D PowerSaverService: current package:com.asus.launcher;activity:com.android.launcher3.Launcher
12-06 22:03:01.520  2390  2390 D PowerSaverUtils: isLimitedCpuFrequency prop : 0 ; result : false
12-06 22:03:01.521  7885  7982 W SearchServiceCore: Abort, client detached.
12-06 22:03:01.529  2390  2423 W PageMarkerHandler: get page marker context failed
12-06 22:03:01.529  7885  7982 W SessionLifecycleManager: Handover failed. Creating new session controller.
12-06 22:03:01.547  1384  6614 I chatty  : uid=1000(system) RenderThread expire 2 lines
12-06 22:03:01.551  2358  3201 W awhm    : Empty content. Thus might mean that the settings are not synced down.
12-06 22:03:01.573  2358  3201 W awhm    : Empty content. Thus might mean that the settings are not synced down.
12-06 22:03:01.587  7885  7982 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
12-06 22:03:01.588  7885  7982 I AudioController: Created new AudioSource
12-06 22:03:01.589  7885  7982 I MicroDetectionWorker: onReady
12-06 22:03:01.593  7885 28549 I MicroRecognitionRunner: Starting detection.
12-06 22:03:01.593  7885 28185 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 1999
12-06 22:03:01.593   837  7431 D audio_hw_primary: adev_open_input_stream: enter: sample_rate(16000) channel_mask(0x10) devices(0x80000004)        stream_handle(0xed98d240) io_handle(934) source(6) format 1
12-06 22:03:01.594   837 28926 I AudioFlinger: AudioFlinger's thread 0xebd03d00 ready to run
12-06 22:03:01.594   837 28926 D audio_hw_primary: in_standby: enter: stream (0xed98d240) usecase(16: audio-record)
12-06 22:03:01.595   837 28926 D audio_hw_primary: in_standby: enter: stream (0xed98d240) usecase(16: audio-record)
12-06 22:03:01.596   837  1300 I SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
12-06 22:03:01.597   837 28926 D audio_hw_primary: in_set_parameters: enter: kvpairs=input_source=6;routing=-2147483644
12-06 22:03:01.597  7885 28185 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 1999
12-06 22:03:01.607   837 28926 D audio_hw_primary: start_input_stream: enter: stream(0xed98d240)usecase(16: audio-record)
12-06 22:03:01.608   484  2623 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
12-06 22:03:01.608   837 28926 D audio_hw_primary: select_devices for use case (audio-record)
12-06 22:03:01.608   837 28926 D audio_hw_primary: select_devices: out_snd_device(0: ) in_snd_device(84: voice-rec-mic)
12-06 22:03:01.608   837 28926 I msm8974_platform: platform_check_and_set_capture_codec_backend_cfg:txbecf: afe: bitwidth 16, samplerate 16000, backend_idx 0 usecase = 16 device (voice-rec-mic)
12-06 22:03:01.608   837 28926 I msm8974_platform: platform_check_capture_codec_backend_cfg:txbecf: afe: Codec selected backend: 0 current bit width: 16 and sample rate: 16000
12-06 22:03:01.608   837 28926 I msm8974_platform: platform_check_capture_codec_backend_cfg:txbecf: afe: Codec selected backend: 0 updated bit width: 16 and sample rate: 16000
12-06 22:03:01.608   837 28926 D audio_hw_primary: check_usecases_capture_codec_backend:becf: force routing 0
12-06 22:03:01.608   837 28926 D hardware_info: hw_info_append_hw_type : device_name = voice-rec-mic
12-06 22:03:01.608   837 28926 D msm8974_platform: platform_can_split_snd_device: snd_device(84) num devices(0) new_snd_devices(0)
12-06 22:03:01.608   837 28926 D audio_hw_primary: enable_snd_device: snd_device(84: voice-rec-mic)
12-06 22:03:01.608   837 28926 I soundtrigger: audio_extn_sound_trigger_update_device_status: device 0x54 of type 1 for Event 1, with Raise=1
12-06 22:03:01.608   837 28926 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
12-06 22:03:01.612   837 28926 D soundtrigger: audio_extn_sound_trigger_update_stream_status: uc_id 16 of type 1 for Event 3, with Raise=0
12-06 22:03:01.612   837 28926 I audio_hw_utils: audio_extn_utils_send_app_type_cfg CAPTURE app_type 69938, acdb_dev_id 4, sample_rate 48000
12-06 22:03:01.612   837 28926 I audio_hw_utils: audio_extn_utils_send_app_type_cfg:becf: adm: app_type 69938, acdb_dev_id 4, sample_rate 48000
12-06 22:03:01.612   837 28926 D msm8974_platform: platform_can_split_snd_device: snd_device(84) num devices(1) new_snd_devices(0)
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 4, path = 1, app id = 0x11132, sample rate = 48000
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_asm_topology
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_adm_topology
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_audtable
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE_SIZE
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_audvoltable
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE, vol index 0
12-06 22:03:01.612   837 28926 D         : Failed to fetch the lookup information of the device 00000004 
12-06 22:03:01.612   837 28926 E ACDB-LOADER: Error: ACDB AudProc vol returned = -19
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> AUDIO_SET_VOL_CAL cal type = 12
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_audstrmtable
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TABLE_V2
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> audstrm_cal->cal_type.cal_data.cal_size = 16
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> send_afe_topology
12-06 22:03:01.612   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_TOPOLOGY_ID
12-06 22:03:01.613   837 28926 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 4, Topology Id 112fb
12-06 22:03:01.613   837 28926 D ACDB-LOADER: ACDB -> send_afe_cal
12-06 22:03:01.613   837 28926 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
12-06 22:03:01.613   837 28926 D         : Failed to fetch the lookup information of the device 00000004 
12-06 22:03:01.613   837 28926 E ACDB-LOADER: Error: ACDB AFE returned = -19
12-06 22:03:01.613   837 28926 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
12-06 22:03:01.613   837 28926 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 4 path = 1
12-06 22:03:01.613   837 28926 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
12-06 22:03:01.613   837 28926 D audio_hw_primary: enable_audio_route: apply mixer and update path: audio-record
12-06 22:03:01.613   837 28926 D audio_hw_primary: select_devices: done
12-06 22:03:01.653   837 28926 D audio_hw_primary: start_input_stream: exit
12-06 22:03:01.670  7885  7982 I MicroDetectionWorker: onReady
12-06 22:03:01.690  7885 28549 W SpeechLevelGenerator: Really low audio levels detected. The audio input may have issues.
12-06 22:03:01.987  7885 28548 I EventLogSendingHelper: Sending log events.
12-06 22:03:02.007  2687  2687 D Launcher.Utilities: isPhone= true
12-06 22:03:02.007  7885 28548 I EventLogSendingHelper: Sending log events.
12-06 22:03:02.008  2687  2687 D Launcher.Utilities: isPhone= true
12-06 22:03:02.019  2687  2687 D Launcher.Utilities: isPhone= true
12-06 22:03:02.020  2687  2687 D Launcher.Utilities: isPhone= true
```

**Platform information**
No androidX
gradle version 5.6.2
kotlin version 1.3.50

```gradle
android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.appname"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {

        development {
            dimension "default"
            applicationId "com.example.appname.development"
        }

        staging {
            dimension "default"
            applicationId "com.example.appname.staging"
        }

        production {
            dimension "default"
            applicationId "com.example.appname"
        }
    }

    signingConfigs {
        release {
            // ...
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
```

* **Flutter version**: 
```
$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, v1.13.1-pre.47, on Mac OS X 10.14.4 18E227, locale ja-JP)
 
[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.2)
[✓] Xcode - develop for iOS and macOS (Xcode 11.2.1)
[✓] Android Studio (version 3.5)
[!] VS Code (version 1.40.1)
    ✗ Flutter extension not installed; install from
      https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter
[✓] Connected device (1 available)

! Doctor found issues in 1 category.

```
* **Plugin version**:
```
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  agora_flutter_webrtc: ^0.0.3
  cupertino_icons: ^0.1.2
  disposable_provider: ^1.1.0+2
  rxdart: ^0.22.6
  intl: ^0.15.8
  provider: ^3.1.0+1
  dash_chat: ^1.0.9
  firebase_core: ^0.4.2+1
  pin_code_fields: ^2.3.0+1
  http: ^0.11.3+17


dev_dependencies:
  flutter_test:
    sdk: flutter
```

* **OS**: 
android

**Comment by cloudwebrtc** [comment]
@yukitaka13-1110 I see that you depend on `agora_flutter_webrtc: ^ 0.0.3`, I'm not sure if it is because of your development environment problem, you can try to use the examples in this repository to test, if it is correct, then apply it to your own project.

**Comment by matlab30** [comment]
I am having the same issue

I even tried to open a new flutter project and just add to it the webrtc dependency in the yaml file.
when running it in the debugging mode or when running it through `flutter run --release` it is working like a charm but when building an apk and installing it on a device it keeps crashing immediately after opening it.

**Comment by matlab30** [comment]
@yukitaka13-1110 have you been able to solve this issue?
because I am having the exact same crash report also
Please, I have been working on this for around a week now

**Comment by matlab30** [comment]
ok here is how I solve it

it was proguard issue.
the following two lines must be added in the **build.gradle** file under app folder (as I noticed from the example provided)
```
useProguard true
proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
```
also the **proguard-rules.pro** file must be added.
(it can be found under app also in the example)

**Comment by d3fkon** [comment]
The above solution doesn't seem to work

**Comment by sosaucily** [comment]
Fixed for me: https://github.com/flutter-webrtc/flutter-webrtc/issues/162
