### ISSUE TITLE
Crash on Android: SIGSEGV null pointer dereference in libjingle_peerconnection_so.so on worker thread

### ISSUE THREAD

**Issue by quanghd96** [flutter-webrtc/flutter-webrtc#1899]
Hi team,

I encountered a fatal crash when running the app com.quang.h265 on an Android emulator (API 16, arm64) using libjingle_peerconnection_so.so. The app crashes with a segmentation fault (SIGSEGV) due to a null pointer dereference. Below are the details:

📌 Crash Log Summary
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
Process: com.quang.h265
Thread: worker_thread
Timestamp: 2025-07-25 17:02:57 (uptime: 34s)
Build fingerprint: google/sdk_gphone64_arm64/emu64a:16/BP22.250325.006/13344233:user/release-keys

🔧 Backtrace (from libjingle_peerconnection_so.so)
#00 pc 0x09ec854  libjingle_peerconnection_so.so
#01 pc 0x09eb7f4  libjingle_peerconnection_so.so
#02 pc 0x09eba6c  libjingle_peerconnection_so.so
#03 pc 0x0904618  libjingle_peerconnection_so.so
#04 pc 0x08fad50  libjingle_peerconnection_so.so
#05 pc 0x0a44048  libjingle_peerconnection_so.so
#06 pc 0x0a4c3ec  libjingle_peerconnection_so.so
#07 pc 0x048e98c  libjingle_peerconnection_so.so
#08 pc 0x048d8a8  libjingle_peerconnection_so.so
#09 pc 0x048ee80  libjingle_peerconnection_so.so
#10 pc 0x080df8   libc.so (__pthread_start)
#11 pc 0x073dd8   libc.so (__start_thread)

📱 Environment
App ID: com.quang.h265

Platform: Android ARM64

Device: Android Emulator (sdk_gphone64_arm64)

Android Version: API 16 (emulator)

Library: libjingle_peerconnection_so.so (BuildId: 9c00ad80111163c4)

🧪 Reproduction
Currently observed after ~30s of running the app. Happens on worker thread without any interaction.

❗Expected Behavior
The app should not crash due to null pointer dereference in internal worker threads of WebRTC native library.

📎 Additional Notes
Please check the null pointer dereference in libjingle_peerconnection_so.so in the call chain starting from:
pc 00000000009ec854

Let me know if you need symbols or further reproduction steps. Thanks in advance!

Full log:
F/libc    (21800): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 21986 (worker_thread -), pid 21800 (isco.javissmart)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:16/BP22.250325.006/13344233:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-07-25 17:02:57.586105938+0700
Process uptime: 34s
Cmdline: com.quang.h265
pid: 21800, tid: 21986, name: worker_thread -  >>> com.quang.h265 <<<
uid: 10215
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  00000072e96fb848  x2  ffffffffffffffc8  x3  00000072e96fc020
    x4  00000072e619a4f8  x5  00000072e96fc078  x6  00000072e96fc0c8  x7  00000072e96fc0b4
    x8  000000000000000c  x9  aaaaaaaaaaaaaaaa  x10 000000000000002b  x11 b40000738a183b50
    x12 0000000000000008  x13 0000000000000000  x14 0000000000000000  x15 ffffffffffffffff
    x16 0000000000000001  x17 0000007591f36300  x18 00000072e4e18000  x19 b4000074fa060748
    x20 00000072e96fc1f0  x21 0000000000000000  x22 00000072e96fc880  x23 000000000000000c
    x24 0000000000000080  x25 00000072e96fc868  x26 b4000074aa04c150  x27 00000072e9604000
    x28 00000072e9600000  x29 00000072e96fc080
    lr  00000072e6a24840  sp  00000072e96fb830  pc  00000072e6a24854  pst 0000000080000000
12 total frames
backtrace:
      #00 pc 00000000009ec854  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #01 pc 00000000009eb7f4  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #02 pc 00000000009eba6c  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #03 pc 0000000000904618  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #04 pc 00000000008fad50  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #05 pc 0000000000a44048  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #06 pc 0000000000a4c3ec  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #07 pc 000000000048e98c  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #08 pc 000000000048d8a8  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #09 pc 000000000048ee80  /data/app/~~mnifGqRIHIjhDB9-q_83rw==/com.quang.h265-It2iq13C1LlUvqzCzCqkXA==/base.apk!libjingle_peerconnection_so.so (offset 0x3f78000) (BuildId: 9c00ad80111163c4)
      #10 pc 0000000000080df8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+232) (BuildId: 6fe68a65b8246881b2851590621f0433)
      #11 pc 0000000000073dd8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6fe68a65b8246881b2851590621f0433)

**Comment by cloudwebrtc** [comment]
flutter-webrtc can currently enumerate H265 codec but it seems that additional patches are needed to make it work

https://github.com/webrtc-sdk/webrtc/pull/184

**Comment by quanghd96** [comment]
I'm looking forward to that

**Comment by Erinio** [comment]
Same issue here after upgrading from 0.14.2 to 1.0.0. The app crashes immediately when starting a simple voice call. The crash seems related to libjingle_peerconnection_so.so also.

**Comment by mrcsh** [comment]
I am seeing similar crashes on actual Pixel phones which I don't have stack traces for, but I get the following similar crash from the x86_64 emulator , the crash happends immediately when attempting to join a livekit room.

```
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BP22.250325.006/13344233:userdebug/dev-keys'
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  Revision: '0'
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  ABI: 'x86_64'
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  Timestamp: 2025-08-02 13:42:56.666691260-0600
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  Process uptime: 18177s
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  Cmdline: us.cm3.secure_mobile
2025-08-02 13:42:56.778 10977-10977 DEBUG                   pid-10977                            A  pid: 9587, tid: 9587, name: 3.secure_mobile  >>> us.cm3.secure_mobile <<<
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A  uid: 10217
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A  signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x00007e75f206bcf6
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A      rax 0000000000000001  rbx 0000000000000000  rcx e18676cffd897887  rdx 0000000000000002
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A      r8  00007ffca1b32080  r9  00007ffca1b320a0  r10 00000000030d32e2  r11 0000000000000206
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A      r12 00007ffca1a71910  r13 00007e75f1b22bcc  r14 0000000000000002  r15 00007e75f1b73e10
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A      rdi 00007e786bad4fd0  rsi 00007ffca1a70050
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A      rbp 00007ffca1a71d40  rsp 00007ffca1a71800  rip 00007e75f206bcf6
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A  59 total frames
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A  backtrace:
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #00 pc 00000000005facf6  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/base.apk!libjingle_peerconnection_so.so (offset 0x9e7c000) (BuildId: e72dfa5161c5d801)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #01 pc 00000000005faa07  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/base.apk!libjingle_peerconnection_so.so (offset 0x9e7c000) (BuildId: e72dfa5161c5d801)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #02 pc 00000000005fa711  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/base.apk!libjingle_peerconnection_so.so (offset 0x9e7c000) (BuildId: e72dfa5161c5d801)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #03 pc 00000000005fef35  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/base.apk!libjingle_peerconnection_so.so (offset 0x9e7c000) (BuildId: e72dfa5161c5d801)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #04 pc 00000000002de1d5  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/base.apk!libjingle_peerconnection_so.so (offset 0x9e7c000) (JNI_OnLoad+53) (BuildId: e72dfa5161c5d801)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #05 pc 0000000000681dc1  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3713) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #06 pc 0000000000005212  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+370) (BuildId: 1ebddb60c0ffd7cc6f73a7596d09730b)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #07 pc 00000000002dfcc5  /system/framework/x86_64/boot.oat (art_jni_trampoline+181) (BuildId: 9083d3c301e7d514bb074e4d021820fc53775ff6)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #08 pc 00000000000f4aac  /system/framework/x86_64/boot.oat (java.lang.Runtime.loadLibrary0+348) (BuildId: 9083d3c301e7d514bb074e4d021820fc53775ff6)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #09 pc 00000000000f5a7f  /system/framework/x86_64/boot.oat (java.lang.Runtime.loadLibrary0+463) (BuildId: 9083d3c301e7d514bb074e4d021820fc53775ff6)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #10 pc 00000000001067f5  /system/framework/x86_64/boot.oat (java.lang.System.loadLibrary+85) (BuildId: 9083d3c301e7d514bb074e4d021820fc53775ff6)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #11 pc 0000000000208995  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #12 pc 000000000049ff28  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (org.webrtc.NativeLibrary$DefaultLoader.load+48)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #13 pc 0000000000211e94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #14 pc 00000000004621c5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #15 pc 00000000005fa142  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2402) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #16 pc 00000000002346e5  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14933) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #17 pc 0000000000210915  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #18 pc 000000000049ffdc  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (org.webrtc.NativeLibrary.initialize+0)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #19 pc 00000000005f2082  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+466) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #20 pc 00000000005f9396  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+102) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #21 pc 00000000005fa128  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2376) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #22 pc 0000000000234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15989) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #23 pc 0000000000210915  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #24 pc 00000000004a47ac  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (org.webrtc.PeerConnectionFactory.initialize+0)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #25 pc 00000000005f2082  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+466) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #26 pc 00000000009a861b  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #27 pc 000000000022ca5c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #28 pc 0000000000208995  /apex/com.android.art/lib64/libart.so (nterp_helper+165) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #29 pc 00000000002c17c0  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (com.cloudwebrtc.webrtc.MethodCallHandlerImpl.initialize+40)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #30 pc 0000000000209f3e  /apex/com.android.art/lib64/libart.so (nterp_helper+5710) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #31 pc 00000000002c2f98  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall+4420)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #32 pc 000000000020a4e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #33 pc 00000000003bd4d6  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+34)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #34 pc 000000000020a4e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #35 pc 00000000003af298  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (io.flutter.embedding.engine.dart.DartMessenger.invokeHandler+36)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #36 pc 0000000000209788  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #37 pc 00000000003aee04  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (io.flutter.embedding.engine.dart.DartMessenger.a+88)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #38 pc 000000000020919c  /apex/com.android.art/lib64/libart.so (nterp_helper+2220) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #39 pc 00000000003ae9c0  /data/app/~~VON50G5WlYrjE34e-K-MWw==/us.cm3.secure_mobile-ayRPtjFm4NIblzD926wssQ==/oat/x86_64/base.vdex (io.flutter.embedding.engine.dart.a.run+24)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #40 pc 00000000004e44cc  /system/framework/x86_64/boot-framework.oat (android.os.Handler.dispatchMessage+76) (BuildId: cab483f4fac019f56940298765ac90293c43245d)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #41 pc 000000000051ab05  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loopOnce+1109) (BuildId: cab483f4fac019f56940298765ac90293c43245d)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #42 pc 000000000051a5fb  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loop+235) (BuildId: cab483f4fac019f56940298765ac90293c43245d)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #43 pc 000000000025c136  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.main+1414) (BuildId: cab483f4fac019f56940298765ac90293c43245d)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #44 pc 00000000002121f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #45 pc 000000000046220c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #46 pc 000000000089ba20  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2240) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #47 pc 00000000007e3a5a  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+42) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #48 pc 00000000002df80f  /system/framework/x86_64/boot.oat (art_jni_trampoline+127) (BuildId: 9083d3c301e7d514bb074e4d021820fc53775ff6)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #49 pc 00000000007ffbf5  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+117) (BuildId: cab483f4fac019f56940298765ac90293c43245d)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #50 pc 0000000000806cb5  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2693) (BuildId: cab483f4fac019f56940298765ac90293c43245d)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #51 pc 00000000002121f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #52 pc 000000000046220c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #53 pc 000000000089c536  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, __va_list_tag*)+518) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #54 pc 0000000000731ffa  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+602) (BuildId: e14bfa0cec1c4f196bc6c94a34282478)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #55 pc 00000000000eefae  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+126) (BuildId: e8991645c13e477d60780ebef0ea0a89)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #56 pc 000000000011b4c6  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+950) (BuildId: e8991645c13e477d60780ebef0ea0a89)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #57 pc 0000000000004708  /system/bin/app_process64 (main+1640) (BuildId: 0dc2ff8469d0080ebed240535acf84b4)
2025-08-02 13:42:56.779 10977-10977 DEBUG                   pid-10977                            A        #58 pc 0000000000064dc5  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: fcb82240218d1473de1e3d2137c0be35)
2025-08-02 13:42:56.788   301-301   tombstoned              tombstoned                           E  Tombstone written to: tombstone_02   
```

**Comment by huahua8893** [comment]
Facing the same, waiting the new version worked on H265

**Comment by ozdonner1** [comment]
> flutter-webrtc can currently enumerate H265 codec but it seems that additional patches are needed to make it work
> 
> [webrtc-sdk/webrtc#184](https://github.com/webrtc-sdk/webrtc/pull/184)

@cloudwebrtc it was merged, when a new release with the fix is expected?
