### ISSUE TITLE
Fatal error in: .../task_queue_libevent.cc, line 178

### ISSUE THREAD

**Issue by Blancduman** [flutter-webrtc/flutter-webrtc#408]
**Describe the bug**
I think there are several problems.
1) List of remote streams in PeerConnection contains duplicate of each stream;
2) Remote streams in the same List do not disappearing after stopping stream;
2) Looks like C++ lib crashing (check "To Peproduce" for case).

**To Reproduce**
If opposite user turn off and turn on stream (for example webcamera stream) for some amount of time I got the error;
```
E/rtc (17935): #
E/rtc (17935): # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/rtc_base/task_queue_libevent.cc, line 178
E/rtc (17935): # last system error: 24
E/rtc (17935): # Check failed: pipe(fds) == 0
E/rtc (17935): #
F/libc (17935): Fatal signal 6 (SIGABRT), code -6 in tid 18053 (worker_thread -)
```

**Expected behavior**
I expect no crash... Please <3

**Platform information**
Linux  20.04
* **Flutter version**:
```
[✓] Flutter (Channel master, 1.23.0-8.0.pre.105, on Linux, locale en_US.UTF-8)
    • Flutter version 1.23.0-8.0.pre.105 at
      /home/firstname_lastname/snap/flutter/common/flutter
    • Framework revision f1013e6873 (6 weeks ago), 2020-10-02 09:50:33 +0800
    • Engine revision 0522ff22cc
    • Dart version 2.11.0 (build 2.11.0-181.0.dev)

 
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
    • Android SDK at /home/firstname_lastname/Android/Sdk
    • Platform android-30, build-tools 30.0.2
    • Java binary at: /usr/local/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Android Studio (version 4.0)
    • Android Studio at /usr/local/android-studio
    • Flutter plugin version 50.0.1
    • Dart plugin version 193.7547
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] VS Code (version 1.50.1)
    • VS Code at /usr/share/code
    • Flutter extension version 3.16.0

[✓] Connected device (3 available)
    • Nexus 7 (mobile) • 08f4ceaf   • android-arm    • Android 6.0.1 (API 23)
    • Web Server (web) • web-server • web-javascript • Flutter Tools
    • Chrome (web)     • chrome     • web-javascript • Google Chrome
      86.0.4240.183

• No issues found!
```
* **Plugin version**: 0.4.0
* **OS**:  Android&iOS
* **OS version**:

**Comment by cloudwebrtc** [comment]
@Blancduman Blancduman Are you using multiple PeerConnections? Due to multiple restrictions on mobile platforms, each new PC will add multiple FDs, so it exceeds the limit of multiple FDs per app. If you want to develop a multi-person video conference, it is recommended to use the unified-plan, using a single PC with multiple tracks/ streams, which can reduce the number of FDs,

**Comment by Blancduman** [comment]
I'm trying to create app which connect to mediasoup server. Yes, it's use 2 PeerConections for receive and send transports. I tried to use only one, but then I can't create producers for some reason.

**Comment by Blancduman** [comment]
So, I moved to single peerConnection for both send and receive transport. Same error :c

**Comment by Blancduman** [comment]
Do u have some tools where I can manually clean streams? I really need clean old streams.

**Comment by cloudwebrtc** [comment]
If you use a fixed two peerconnection regardless of whether to increase or decrease streams, its network fds will not increase or decrease, because they share an ice trasnports, which may be other reasons.

**Comment by Blancduman** [comment]
Then how should I dispose streams and tracks? Casual stream.dispose() doesn't work👀

**Comment by cloudwebrtc** [comment]
If it is a remote stream or track, there is no need to dispose, just set to null.

**Comment by Blancduman** [comment]
Hm... Okay. Also got this error after that one which I pointed above:
```
Fatal signal 6 (SIGABRT), code -6 in tid 31151 (worker_thread -)
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
Build fingerprint: 'google/razor/flo:6.0.1/MOB30X/3036618:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 31049, tid: 31151, name: worker_thread - >>> com.flutterWebRTC2020.ivox <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 000079af r2 00000006 r3 91800978
r4 91800980 r5 91800930 r6 00000018 r7 0000010c
r8 918000fc r9 b6d56ec0 sl 00000001 fp 69a3a200
ip 00000006 sp 91800088 lr b6d1cb61 pc b6d1ef50 cpsr 400e0010
backtrace:
#00 pc 00041f50 /system/lib/libc.so (tgkill+12)
#01 pc 0003fb5d /system/lib/libc.so (pthread_kill+32)
#02 pc 0001c30f /system/lib/libc.so (raise+10)
#03 pc 000194c1 /system/lib/libc.so (__libc_android_abort+34)
#04 pc 000174ac /system/lib/libc.so (abort+4)
#05 pc 00127c21 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#06 pc 002e78e5 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#07 pc 00138235 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#08 pc 00363c4f /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#09 pc 00312b4d /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#10 pc 00312863 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#11 pc 0030dac5 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#12 pc 003f90e7 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#13 pc 003fa3f5 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#14 pc 003c0025 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#15 pc 00124da3 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#16 pc 00124605 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#17 pc 00124149 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#18 pc 001237b7 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#19 pc 001243b5 /data/app/com.flutterWebRTC2020.ivox-2/lib/arm/libjingle_peerconnection_so.so
#20 pc 0003f45f /system/lib/libc.so (_ZL15__pthread_startPv+30)
#21 pc 00019b43 /system/lib/libc.so (__start_thread+6)
Tombstone written to: /data/tombstones/tombstone_08
Lost connection to device.
```
I never mention this, but thank you very much for your package and constant updating and developmenting. 
And... I figured that my transports really work at the same time. And they both add remote and local streams each of them in owns lists. hehe. I will try to fix it. Maybe then this issue will disappears.

**Comment by Blancduman** [comment]
One more thing. I notice that after a while peerConnection.setRemoteDescription start to slow webrtc. For my android it's enough around ~70 consumer creating to kill app.

**Comment by Blancduman** [comment]
I solved my problem with doubling stream by changing this code:
flutter-webrtc/lib/src/native/rtc_peerconnection_impl.dart
```
case 'onAddStream':
        String streamId = map['streamId'];

        var stream =
            _remoteStreams.firstWhere((it) => it.id == streamId, orElse: () {
          var newStream = MediaStreamNative(streamId, _peerConnectionId);
          newStream.setMediaTracks(map['audioTracks'], map['videoTracks']);
          return newStream;
        });

        onAddStream?.call(stream);
        _remoteStreams.add(stream);
        break;
```
to:
```
case 'onAddStream':
        String streamId = map['streamId'];

        var stream =
            _remoteStreams.firstWhere((it) => it.id == streamId, orElse: () {
          var newStream = MediaStreamNative(streamId, _peerConnectionId);
          newStream.setMediaTracks(map['audioTracks'], map['videoTracks']);
          _remoteStreams.add(newStream);
          return newStream;
        });

        onAddStream?.call(stream);
        break;
```

For some reasons you also add to list of remote streams that stream which already in remote streams list

**Comment by Blancduman** [comment]
[issue](https://github.com/haiyangwu/mediasoup-client-android/issues/17)
looks related

**Comment by Blancduman** [comment]
Maybe u guys use old webrtc? Can u possible update it?

**Comment by Blancduman** [comment]
I opened issue in google: [my issue](https://bugs.chromium.org/p/webrtc/issues/detail?id=12189&cursor=webrtc%3A12176&q=Pri%3D%222%22)
also I found related issue there: [not my issue](https://bugs.chromium.org/p/webrtc/issues/detail?id=12176&cursor=webrtc%3A12189&q=Pri%3D%222%22)

**Comment by Blancduman** [comment]
Issue was with that I didn't remove used media sections from my sdp. Thank you for helping.
