### ISSUE TITLE
After ~20 created streams, a codec error crashes while trying to create a new one.

### ISSUE THREAD

**Issue by Blancduman** [flutter-webrtc/flutter-webrtc#455]
**Describe the bug**
After ~20 created streams, a codec error crashes while trying to create a new one.

file `FlutterRTCVideoRenderer.java:23`
I don't know Java : ) But I search through internet and people says you should use `TextureView` instead `SurfaceTexture` 
**To Reproduce**
You should have Android with 9.PKQ1.180729.001 Only crash at this version.
**Expected behavior**
Create new stream : ) It's work on all other android with different version.

**Platform information**
* **Flutter version** :
```
[✓] Flutter (Channel master, 1.26.0-2.0.pre.137, on Mac OS X 10.15.7 19H114
    darwin-x64, locale ru-RU)
    • Flutter version 1.26.0-2.0.pre.137 at /Users/admin/Documents/Repos/flutter
    • Framework revision 8f5d0371af (3 weeks ago), 2020-12-26 11:07:36 +0330
    • Engine revision f5364860ab
    • Dart version 2.12.0 (build 2.12.0-179.0.dev)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /Users/admin/Library/Android/sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /Applications/Android
      Studio.app/Contents/jre/jdk/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 12.3)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Xcode 12.3, Build version 12C33
    • CocoaPods version 1.10.0

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6915495)

[✓] Connected device (3 available)
    • Nexus 7 (mobile) • 08f4ceaf • android-arm    • Android 6.0.1 (API 23)
    • macOS (desktop)  • macos    • darwin-x64     • Mac OS X 10.15.7 19H114
      darwin-x64
    • Chrome (web)     • chrome   • web-javascript • Google Chrome 87.0.4280.141

• No issues found!
```
* **Plugin version**: 0.4.1 - 0.5.7
* **OS**: Android
* **OS version**: 9.PKQ1.180729.001

**Comment by Blancduman** [comment]
Wait, I forget to put some logs🤣
```
I/org.webrtc.Logging(24832): HardwareVideoEncoder: initEncode: 720 x 1280. @ 469kbps. Fps: 60 Use surface mode: true
I/OMXClient(24832): IOmx service obtained
E/ACodec (24832): Unable to instantiate codec 'OMX.qcom.video.encoder.vp8' with err 0xfffffff4.
E/ACodec (24832): signalError(omxError 0xfffffff4, internalError -12)
E/MediaCodec(24832): Codec reported err 0xfffffff4, actionCode 0, while in state 1
D/libEGL (24832): eglInitialize: enter
D/libEGL (24832): eglInitialize: exit(res=1)
W/MediaCodec-JNI(24832): try to release MediaCodec from JMediaCodec::~JMediaCodec()...
W/MediaCodec-JNI(24832): done releasing MediaCodec from JMediaCodec::~JMediaCodec().
W/System.err(24832): android.media.MediaCodec$CodecException: Failed to initialize OMX.qcom.video.encoder.vp8, error 0xfffffff4
D/libEGL (24832): eglInitialize: enter
D/libEGL (24832): eglInitialize: exit(res=1)
W/System.err(24832): at android.media.MediaCodec.native_setup(Native Method)
W/System.err(24832): at android.media.MediaCodec.<init>(MediaCodec.java:1811)
W/System.err(24832): at android.media.MediaCodec.createByCodecName(MediaCodec.java:1792)
W/System.err(24832): at org.webrtc.MediaCodecWrapperFactoryImpl.createByCodecName(MediaCodecWrapperFactoryImpl.java:111)
W/System.err(24832): at org.webrtc.HardwareVideoEncoder.initEncodeInternal(HardwareVideoEncoder.java:229)
W/System.err(24832): at org.webrtc.HardwareVideoEncoder.initEncode(HardwareVideoEncoder.java:220)
E/rtc (24832):
E/rtc (24832):
E/rtc (24832): #
E/rtc (24832): # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc (24832): # last system error: 0
E/rtc (24832): # Check failed: !env->ExceptionCheck()
E/rtc (24832): #
F/libc (24832): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 27439 (EncoderQueue - ), pid 24832 (WebRTC2020.ivox)
** ** ** ** ** ** ** ** ** ** ** ** ** ** ** **
Build fingerprint: 'Xiaomi/perseus_ru/perseus:9/PKQ1.180729.001/V11.0.4.0.PEERUXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 24832, tid: 27439, name: EncoderQueue - >>> com.flutterWebRTC2020.ivox <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
x0 0000000000000000 x1 0000000000006b2f x2 0000000000000006 x3 0000000000000008
x4 fefeff6f137badff x5 fefeff6f137badff x6 fefeff6f137badff x7 7f7f7f7f7f7fff7f
x8 0000000000000083 x9 05ecb931bccc585d x10 0000000000000000 x11 fffffffc7ffffbdf
x12 0000000000000001 x13 ffffffffffffffff x14 ffffffffff000000 x15 ffffffffffffffff
x16 00000070c66f22c8 x17 00000070c6630544 x18 0000000000000001 x19 0000000000006100
x20 0000000000006b2f x21 000000000000005e x22 0000007016322937 x23 0000000000000500
x24 00000000000001d5 x25 000000000000003c x26 0000000000003aa6 x27 0000000000000001
x28 0000000000000001 x29 0000006ff37f1780
sp 0000006ff37f1740 lr 00000070c6624f0c pc 00000070c6624f34
backtrace:
#00 pc 0000000000021f34 /system/lib64/libc.so (abort+116)
#01 pc 00000000002626dc /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#02 pc 000000000024243c /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#03 pc 0000000000242364 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#04 pc 00000000003e6d60 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#05 pc 00000000003ea904 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#06 pc 0000000000592bc8 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#07 pc 0000000000593f64 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#08 pc 0000000000596c20 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#09 pc 00000000004d0000 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#10 pc 00000000004d11e0 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#11 pc 00000000004cfe1c /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#12 pc 000000000026c274 /data/app/com.flutterWebRTC2020.ivox-C2_uOOqghM-0ujAGfco9hw==/lib/arm64/libjingle_peerconnection_so.so
#13 pc 0000000000081dac /system/lib64/libc.so (__pthread_start(void*)+36)
#14 pc 0000000000023788 /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
```

**Comment by cloudwebrtc** [comment]
It seems to be a problem in the webrtc framework. I think this is beyond the scope that flutter-webrtc can solve. You need to debug in libwebrtc. Have you tried to submit the problem to Google?

```
E/MediaCodec(24832): Codec reported err 0xfffffff4, actionCode 0, while in state 1
D/libEGL (24832): eglInitialize: enter
D/libEGL (24832): eglInitialize: exit(res=1)
W/MediaCodec-JNI(24832): try to release MediaCodec from JMediaCodec::~JMediaCodec()...
W/MediaCodec-JNI(24832): done releasing MediaCodec from JMediaCodec::~JMediaCodec().
W/System.err(24832): android.media.MediaCodec$CodecException: Failed to initialize OMX.qcom.video.encoder.vp8, error 0xfffffff4
D/libEGL (24832): eglInitialize: enter
D/libEGL (24832): eglInitialize: exit(res=1)
W/System.err(24832): at android.media.MediaCodec.native_setup(Native Method)
W/System.err(24832): at android.media.MediaCodec.<init>(MediaCodec.java:1811)
W/System.err(24832): at android.media.MediaCodec.createByCodecName(MediaCodec.java:1792)
W/System.err(24832): at org.webrtc.MediaCodecWrapperFactoryImpl.createByCodecName(MediaCodecWrapperFactoryImpl.java:111)
W/System.err(24832): at org.webrtc.HardwareVideoEncoder.initEncodeInternal(HardwareVideoEncoder.java:229)
W/System.err(24832): at org.webrtc.HardwareVideoEncoder.initEncode(HardwareVideoEncoder.java:220)
```

**Comment by Ayman-Kortobaa** [comment]
You should only create `RTCVideoRenderer`s when they are viewed on screen and dispose them -Renderers- when they are not viewed. 
I had an issue similar to this and that was the culprit, unless you need to show the user 20 video views (renders) at the same time (which I highly suspect) you should only pass stream to UI and create and dispose renders in UI accordingly.

**Comment by Ayman-Kortobaa** [comment]
@Blancduman I guess it's as @cloudwebrtc stated, it's something to do with the WebRTC framework itself, maybe it has some compatibility issues with that exact android version.

As for the second issue you are facing, I have also faced a similar issue.. 
I had to force a rebuild after changing streams (but in my case I dispose renderers and create new ones, so instead of a frozen frame I get a `RTCVideoRenderer` with `height` of 0 that doesn't show video or any frames, so I check if that's the case and I force another rebuild after x seconds, until the stream is running..It's an ugly workaround and I hope there is a better and cleaner way tbh..

**Comment by Blancduman** [comment]
Btw, created issue in google's [bug-report](https://bugs.chromium.org/p/webrtc/issues/detail?id=12377)

**Comment by Blancduman** [comment]
> Feature request: when changing srcObject of `RTCVideoRenderer` clean buffer and force widget to rebuild itself so new stream doesn't look ugly if it have different ratio of video :))

@cloudwebrtc can you do that for me??? 
![can you do that for me](https://en.meming.world/images/en/thumb/a/a6/Is_For_Me%3F_HD.jpg/300px-Is_For_Me%3F_HD.jpg)
