### ISSUE TITLE
App always crashes while trying plan-b on latest version of flutterwebrtc, although it works fine on previous versions

### ISSUE THREAD

**Issue by shivanshtalwar0** [flutter-webrtc/flutter-webrtc#478]
**Describe the bug**
/flutter ( 5422): fatal Exception
I/FlutterWebRTCPlugin( 5422): getUserMedia(audio): mandatory: [], optional: [googNoiseSuppression: true, googEchoCancellation: true, echoCancellation: true, googEchoCancellation2: true, googDAEchoCancellation: true]
E/rtc     ( 5422): #
E/rtc     ( 5422): # Fatal error in: ../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/pc/peer_connection.cc, line 1989
E/rtc     ( 5422): # last system error: 0
E/rtc     ( 5422): # Check failed: IsUnifiedPlan()
E/rtc     ( 5422): # GetTransceivers is only supported with Unified Plan SdpSemantics.
F/libc    ( 5422): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5473 (signaling_threa), pid 5422 (_client_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.201013.001/6903271:userdebug/dev-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2021-02-20 16:08:22+0530
pid: 5422, tid: 5473, name: signaling_threa  >>> com.shivansh.janus_client_example <<<
uid: 10154
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
    eax 00000000  ebx 0000152e  ecx 00001561  edx 00000006
    edi f053281e  esi b3d59ea0
    ebp f3ca9b90  esp b3d59e48  eip f3ca9b99
backtrace:
      #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #03 pc 002a2ee6  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #04 pc 006dbb8a  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #05 pc 006f27d6  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #06 pc 006f2797  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #07 pc 002aff92  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #08 pc 002affc6  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #09 pc 0029cb15  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #10 pc 0029bb2e  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #11 pc 0029cfd1  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #12 pc 0029cf0b  /data/app/~~LfoX7q3sdqm1harSkRYGBw==/com.shivansh.janus_client_example-P9_fim3m1MgGUESHYSgZtg==/base.apk!libjingle_peerconnection_so.so (offset 0x4e77000) (BuildId: dec01cb2c0f3d792)
      #13 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
      #14 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)

**To Reproduce**
it can be reproduced by setting sdpSemantics as plan-b and after that adding media stream to peer connection object
**Expected behavior**
it should not crash and should be backward compatible and should be able to run fine on both plan-b and unified plan

**Platform information**

* **Flutter version**:Flutter version 1.26.0-17.6.pre
* **Plugin version**:0.5.8
* **OS**: Android
* **OS version**:Android 11.0

**Comment by cloudwebrtc** [comment]
You need to remove the GetTransceivers call because it is a unified-plan specific API.

**Comment by shivanshtalwar0** [comment]
but I haven't called any method related to  GetTransceivers moreover this exception is raised just after i call 

      if (mediaConstraints == null) {
        mediaConstraints = {
          "audio": true,
          "video": {
            "mandatory": {
              "minWidth":
                  '1280', // Provide your own width, height and frame rate here
              "minHeight": '720',
              "minFrameRate": '60',
            },
            "facingMode": "user",
            "optional": [],
          }
        };
      }
      if (_webRTCHandle != null) {
        _webRTCHandle.myStream =
            await navigator.mediaDevices.getUserMedia(mediaConstraints);

also if you want more context on this you could refer [flutter_janus_client](https://github.com/shivanshtalwar0/flutter_janus_client)

**Comment by cloudwebrtc** [comment]
please try this commit https://github.com/flutter-webrtc/flutter-webrtc/commit/a80e742af1192114abd52931384794f40b11c01e

**Comment by shivanshtalwar0** [comment]
I tried your latest commit and now the app is not crashing anymore, highly appreciate your quick response and resolution.

**Comment by mostafaAbdelazim** [comment]
thanks @cloudwebrtc  for the fix, are we expecting a release soon with this fix ?
