### ISSUE TITLE
App crashing without camera, microphone permissions in iOS build.

### ISSUE THREAD

**Issue by MohamedRisaldarTA** [flutter-webrtc/flutter-webrtc#498]
App is getting crashed without camera, microphone usage description in iOS.
Tested on
* iPhone 8 - iOS 14.4.0
* iPhone 11 - iOS 14.1.0

** crash report**
Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x1cd7171f0 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x1cd71b9c0 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x1cd71b9f0 __darwin_check_fd_set_overflow.cold.1 + 10
3  TCC                            0x1e25d48d4 TCCAccessRequest + 190
4  TCC                            0x1e25d5250 __TCCAccessRequest_block_invoke.152 + 538
5  TCC                            0x1e25d9304 __tccd_send_message_block_invoke + 600
6  libxpc.dylib                   0x1ea0294c0 _xpc_connection_reply_callout + 60
7  libxpc.dylib                   0x1ea01dc28 _xpc_connection_call_reply_async + 76
8  libdispatch.dylib              0x1a1412300 _dispatch_client_callout3 + 16
9  libdispatch.dylib              0x1a13e7a7c _dispatch_mach_msg_async_reply_invoke$VARIANT$armv81 + 344
10 libdispatch.dylib              0x1a13f8108 _dispatch_kevent_worker_thread + 1232
11 libsystem_pthread.dylib        0x1e9ffd5dc _pthread_wqthread + 328
12 libsystem_pthread.dylib        0x1ea000874 start_wqthread + 8

**Comment by cloudwebrtc** [comment]
Camera/MicroPhone usage description is required in Info.plist.

**Comment by MohamedRisaldarTA** [comment]
I am implementing to play remote video/audio. and it is uncomfortable while showing these permission popups as we are not using camera/microphone.

**Comment by cloudwebrtc** [comment]
If you do not call getUserMedia, no permission request dialog box should pop up.
