### ISSUE TITLE
sometimes crash by  SurfaceTextureHelper: decoder-texture-thread create failure

### ISSUE THREAD

**Issue by lxl518000** [flutter-webrtc/flutter-webrtc#500]
**Describe the bug**
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: initRecording(sampleRate=48000, channels=1)
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: byteBuffer.capacity: 960
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: AudioRecord.getMinBufferSize: 3840
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: bufferSizeInBytes: 7680
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: createAudioRecordOnMOrHigher
I/flutter (21353): MediaStreamTrack:enableSpeakerphone true
I/org.webrtc.Logging(21353): WebRtcAudioEffectsExternal: enable(audioSession=11545)
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: AudioRecord: session ID: 11545, channels: 1, sample rate: 48000
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: AudioRecord: buffer size in frames: 3840
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: Number of active recording sessions: 0
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: startRecording
D/AudioManager(21353): getStreamVolume isRestricted mode = 0
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: scheduleLogRecordingConfigurationsTask
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: AudioRecordThread@[name=AudioRecordJavaThread, id=2495]
I/org.webrtc.Logging(21353): WebRtcAudioRecordExternal: doAudioRecordStateCallback: START
I/org.webrtc.Logging(21353): EglBase14Impl: Using OpenGL ES version 2
E/org.webrtc.Logging(21353): SurfaceTextureHelper: decoder-texture-thread create failure
E/org.webrtc.Logging(21353): SurfaceTextureHelper: java.lang.RuntimeException: Failed to create EGL context: 0x3003
E/org.webrtc.Logging(21353): SurfaceTextureHelper: java.lang.RuntimeException: Failed to create EGL context: 0x3003
E/org.webrtc.Logging(21353): 	at org.webrtc.EglBase14Impl.createEglContext(EglBase14Impl.java:282)
E/org.webrtc.Logging(21353): 	at org.webrtc.EglBase14Impl.<init>(EglBase14Impl.java:78)
E/org.webrtc.Logging(21353): 	at org.webrtc.EglBase$-CC.createEgl14(EglBase.java:215)
E/org.webrtc.Logging(21353): 	at org.webrtc.EglBase$-CC.create(EglBase.java:158)
E/org.webrtc.Logging(21353): 	at org.webrtc.SurfaceTextureHelper.<init>(SurfaceTextureHelper.java:187)
E/org.webrtc.Logging(21353): 	at org.webrtc.SurfaceTextureHelper.<init>(SurfaceTextureHelper.java:33)
E/org.webrtc.Logging(21353): 	at org.webrtc.SurfaceTextureHelper$1.call(SurfaceTextureHelper.java:75)
E/org.webrtc.Logging(21353): 	at org.webrtc.SurfaceTextureHelper$1.call(SurfaceTextureHelper.java:70)
E/org.webrtc.Logging(21353): 	at org.webrtc.ThreadUtils$3.run(ThreadUtils.java:173)
E/org.webrtc.Logging(21353): 	at android.os.Handler.handleCallback(Handler.java:794)
E/org.webrtc.Logging(21353): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/org.webrtc.Logging(21353): 	at android.os.Looper.loop(Looper.java:176)
E/org.webrtc.Logging(21353): 	at android.os.HandlerThread.run(HandlerThread.java:65)
W/System.err(21353): java.lang.NullPointerException: Attempt to invoke virtual method 'android.graphics.SurfaceTexture org.webrtc.SurfaceTextureHelper.getSurfaceTexture()' on a null object reference
W/System.err(21353): 	at org.webrtc.AndroidVideoDecoder.initDecode(AndroidVideoDecoder.java:154)
E/rtc     (21353): 
E/rtc     (21353): 
E/rtc     (21353): #
E/rtc     (21353): # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc     (21353): # last system error: 0
E/rtc     (21353): # Check failed: !env->ExceptionCheck()
E/rtc     (21353): # 
F/libc    (21353): Fatal signal 6 (SIGABRT), code -6 in tid 24179 (DecodingQueue -), pid 21353 (m.app.block_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'xiaomi/tiffany/tiffany:8.1.0/OPM1.171019.019/V11.0.3.0.ODBCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 21353, tid: 24179, name: DecodingQueue -  >>> com.app.block_app <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    x0   0000000000000000  x1   0000000000005e73  x2   0000000000000006  x3   0000000000000008
    x4   212b7c64726b6065  x5   212b7c64726b6065  x6   212b7c64726b6065  x7   7f7f7f7f7f7f7f7f
    x8   0000000000000083  x9   0fcb07ed8e90b03d  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
    x16  0000005d1a649fa8  x17  00000075dbc435d8  x18  0000000013d80460  x19  0000000000005369
    x20  0000000000005e73  x21  000000000000005e  x22  000000751bb94937  x23  00000000000001e0
    x24  0000000000004232  x25  0000000000000001  x26  00000000000f4240  x27  0000000000000000
    x28  0000000000000000  x29  0000007512ef1e70  x30  00000075dbbf8e38
    sp   0000007512ef1e30  pc   00000075dbbf8e54  pstate 0000000060000000
backtrace:
    #00 pc 000000000001de54  /system/lib64/libc.so (abort+104)
    #01 pc 00000000002626dc  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #02 pc 000000000024243c  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #03 pc 0000000000242364  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #04 pc 00000000003e4d14  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #05 pc 00000000003e9d44  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #06 pc 000000000056dbf8  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #07 pc 000000000056a140  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #08 pc 0000000000569f6c  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #09 pc 00000000005763b0  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #10 pc 000000000058b270  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #11 pc 000000000058bb18  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #12 pc 00000000004d0000  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #13 pc 00000000004d11e0  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #14 pc 00000000004cfe1c  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #15 pc 000000000026c274  /data/app/com.app.block_app-3LzRLGgy1G16I1bRlVmzXg==/lib/arm64/libjingle_peerconnection_so.so
    #16 pc 0000000000067e50  /system/lib64/libc.so (__pthread_start(void*)+36)
    #17 pc 000000000001f280  /system/lib64/libc.so (__start_thread+68)
Lost connection to device.
CreateProcessW failed 5

**To Reproduce**

**Expected behavior**

**Platform information**

* **Flutter version**: 
* **Plugin version**:
* **OS**: 
* **OS version**:

**Comment by HuskarHuang** [comment]
2022-03-17 21:06:49.046 17477-24986/com.idreamsky.buff E/memtrack: Couldn't load memtrack module
2022-03-17 21:06:49.046 17477-24986/com.idreamsky.buff W/android.os.Debug: failed to get memory consumption info: -1
2022-03-17 21:06:49.330 17477-29608/com.idreamsky.buff I/org.webrtc.Logging: EglBase14Impl: Using OpenGL ES version 2
2022-03-17 21:06:49.335 17477-29608/com.idreamsky.buff E/org.webrtc.Logging: SurfaceTextureHelper: decoder-texture-thread create failure
2022-03-17 21:06:49.336 17477-29608/com.idreamsky.buff E/org.webrtc.Logging: SurfaceTextureHelper: java.lang.RuntimeException: Failed to create EGL context: 0x3003
2022-03-17 21:06:49.339 17477-29608/com.idreamsky.buff E/org.webrtc.Logging: SurfaceTextureHelper: java.lang.RuntimeException: Failed to create EGL context: 0x3003
        at org.webrtc.EglBase14Impl.createEglContext(EglBase14Impl.java:282)
        at org.webrtc.EglBase14Impl.<init>(EglBase14Impl.java:78)
        at org.webrtc.EglBase$-CC.createEgl14(EglBase.java:215)
        at org.webrtc.EglBase$-CC.create(EglBase.java:158)
        at org.webrtc.SurfaceTextureHelper.<init>(SurfaceTextureHelper.java:187)
        at org.webrtc.SurfaceTextureHelper.<init>(SurfaceTextureHelper.java:33)
        at org.webrtc.SurfaceTextureHelper$1.call(SurfaceTextureHelper.java:75)
        at org.webrtc.SurfaceTextureHelper$1.call(SurfaceTextureHelper.java:70)
        at org.webrtc.ThreadUtils$3.run(ThreadUtils.java:173)
        at android.os.Handler.handleCallback(Handler.java:883)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:224)
        at android.os.HandlerThread.run(HandlerThread.java:67)
2022-03-17 21:06:49.340 17477-29583/com.idreamsky.buff W/System.err: java.lang.NullPointerException: Attempt to invoke virtual method 'android.graphics.SurfaceTexture org.webrtc.SurfaceTextureHelper.getSurfaceTexture()' on a null object reference
2022-03-17 21:06:49.340 17477-29583/com.idreamsky.buff W/System.err:     at org.webrtc.AndroidVideoDecoder.initDecode(AndroidVideoDecoder.java:154)
2022-03-17 21:06:49.344 17477-29583/com.idreamsky.buff E/rtc: #
    # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
    # last system error: 0
    # Check failed: !env->ExceptionCheck()
    #

**Comment by HuskarHuang** [comment]
i have the same problem，other phone go in and out many times then the user crash

**Comment by cloudwebrtc** [comment]
Yesterday I tested a related issue. If RTCRenderer is repeatedly created without calling dispose to release SurefaceHelper, it will cause DecoderQueue initialization to fail after accumulating for a certain period of time, resulting in a crash.

The fix is to call after each end call to properly release all renderers
_localRenderer.dispose();
_remoteRenderer.disopose();

**Comment by cloudwebrtc** [comment]
BTW, you need to upgrade to 0.9.5
