### ISSUE TITLE
LG Nexus 5 Crash

### ISSUE THREAD

**Issue by topilski** [flutter-webrtc/flutter-webrtc#555]
**Describe the bug**
Hello, i have a crash on my LG Nexus 5 phone, here dump:

```
I/flutter (13715): Received data: {"type":"candidate","data":{"candidate":{"connection_id":"472828","candidate":"candidate:9 2 TCP 843055358 3.133.78.152 41745 typ srflx raddr 172.31.2.0 rport 41745 tcptype passive","sdpMLineIndex":0},"from":"472828","session_id":"6092aabc47b8ed5b149d56f8"}}
W/System.err(13715): 	at org.webrtc.JniHelper.getStringBytes(JniHelper.java:25)
W/System.err(13715): 	at org.webrtc.PeerConnection.nativeAddIceCandidate(Native Method)
W/System.err(13715): 	at org.webrtc.PeerConnection.addIceCandidate(PeerConnection.java:896)
W/System.err(13715): 	at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.peerConnectionAddICECandidate(MethodCallHandlerImpl.java:1409)
W/System.err(13715): 	at com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall(MethodCallHandlerImpl.java:291)
W/System.err(13715): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
W/System.err(13715): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
W/System.err(13715): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:818)
W/System.err(13715): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(13715): 	at android.os.MessageQueue.next(MessageQueue.java:323)
W/System.err(13715): 	at android.os.Looper.loop(Looper.java:135)
W/System.err(13715): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
W/System.err(13715): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(13715): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
W/System.err(13715): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
E/rtc     (13715): 
E/rtc     (13715): 
E/rtc     (13715): #
E/rtc     (13715): # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../../../usr/local/google/home/sakal/code/webrtc-aar-release/src/sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc     (13715): # last system error: 11
E/rtc     (13715): # Check failed: !env->ExceptionCheck()
E/rtc     (13715): # 
F/libc    (13715): Fatal signal 6 (SIGABRT), code -6 in tid 13715 (r_webrtc_player)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
Revision: '11'
ABI: 'arm'
pid: 13715, tid: 13715, name: r_webrtc_player  >>> com.example.flutter_webrtc_player <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00003593  r2 00000006  r3 b6fa3b7c
    r4 b6fa3b84  r5 b6fa3b34  r6 0000000b  r7 0000010c
    r8 beb2a8b4  r9 b4db6500  sl beb2ac74  fp beb2abe4
    ip 00000006  sp beb2a840  lr b6d12b61  pc b6d14f50  cpsr 400f0010
backtrace:
    #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
    #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001c30f  /system/lib/libc.so (raise+10)
    #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000174ac  /system/lib/libc.so (abort+4)
    #05 pc 00127c21  /data/app/com.example.flutter_webrtc_player-2/lib/arm/libjingle_peerconnection_so.so
    #06 pc 001141cf  /data/app/com.example.flutter_webrtc_player-2/lib/arm/libjingle_peerconnection_so.so
    #07 pc 001285db  /data/app/com.example.flutter_webrtc_player-2/lib/arm/libjingle_peerconnection_so.so
    #08 pc 002ec053  /data/app/com.example.flutter_webrtc_player-2/lib/arm/libjingle_peerconnection_so.so (Java_org_webrtc_PeerConnection_nativeAddIceCandidate+24)
    #09 pc 00459e91  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (boolean org.webrtc.PeerConnection.nativeAddIceCandidate(java.lang.String, int, java.lang.String)+132)
    #10 pc 0045b661  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (boolean org.webrtc.PeerConnection.addIceCandidate(org.webrtc.IceCandidate)+100)
    #11 pc 00607b4b  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (void com.cloudwebrtc.webrtc.MethodCallHandlerImpl.peerConnectionAddICECandidate(com.cloudwebrtc.webrtc.utils.ConstraintsMap, java.lang.String, io.flutter.plugin.common.MethodChannel$Result)+302)
    #12 pc 00605367  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (void com.cloudwebrtc.webrtc.MethodCallHandlerImpl.onMethodCall(io.flutter.plugin.common.MethodCall, io.flutter.plugin.common.MethodChannel$Result)+19674)
    #13 pc 005290cf  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (void io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(java.nio.ByteBuffer, io.flutter.plugin.common.BinaryMessenger$BinaryReply)+218)
    #14 pc 00514915  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (void io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(java.lang.String, byte[], int)+688)
    #15 pc 003e8f55  /data/app/com.example.flutter_webrtc_player-2/oat/arm/base.odex (offset 0x2cf000) (void io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(java.lang.String, byte[], int)+96)
    #16 pc 000e6331  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #17 pc 004028a5  /system/lib/libart.so (art_quick_invoke_stub+188)
    #18 pc 007fdc94  [stack]
Tombstone written to: /data/tombstones/tombstone_07
Lost connection to device.
```

**To Reproduce**

**Expected behavior**

**Platform information**

* **Flutter version**: 
* [✓] Flutter (Channel beta, 2.2.0-10.2.pre, on Linux, locale en_US.UTF-8)
    • Flutter version 2.2.0-10.2.pre at /home/sasha/flutter
    • Framework revision b5017bf8de (8 days ago), 2021-04-28 17:09:53 -0700
    • Engine revision 91ed51e05c
    • Dart version 2.13.0 (build 2.13.0-211.13.beta)

[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.3)
    • Android SDK at /home/sasha/Android/Sdk
    • Platform android-30, build-tools 30.0.3
    • Java binary at: /home/sasha/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)
    • All Android licenses accepted.

[✓] Chrome - develop for the web
    • Chrome at google-chrome

[✓] Android Studio (version 4.1)
    • Android Studio at /home/sasha/android-studio
    • Flutter plugin version 53.0.1
    • Dart plugin version 201.9317
    • Java version OpenJDK Runtime Environment (build
      1.8.0_242-release-1644-b3-6222593)

[✓] Connected device (2 available)
    • Nexus 5 (mobile) • 0b31021002b375cd • android-arm    • Android 6.0.1 (API
      23)
    • Chrome (web)     • chrome           • web-javascript • Google Chrome
      87.0.4280.88

• No issues found!

* **Plugin version**:
* flutter_webrtc: ^0.6.3
* **OS**: 
* **OS version**:

**Comment by cloudwebrtc** [comment]
It seems that candidate format is incorrect

**Comment by topilski** [comment]
We using GStreamer, webrtcbin, which don't have sdpMid. It can be the issue?

**Comment by mojtabaghiasi** [comment]
Same issue in Samsung device
